{
  "name": "@kyou-izumi/inquirer-ordered-checkbox",
  "version": "1.0.4",
  "engines": {
    "node": ">=18"
  },
  "description": "Inquirer sortable checkbox by order of selection",
  "license": "MIT",
  "author": "Kyou Izumi",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "node test-ci.js",
    "test:interactive": "tsx test.ts",
    "test:types": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run test:types",
    "release": "npm version patch && git push && git push --tags"
  },
  "dependencies": {
    "@inquirer/core": "^10.1.15",
    "@inquirer/figures": "^1.0.13",
    "@inquirer/type": "^3.0.8",
    "ansi-escapes": "^7.0.0",
    "chalk": "^5.5.0"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyou-izumi/inquirer-ordered-checkbox.git"
  },
  "bugs": {
    "url": "https://github.com/kyou-izumi/inquirer-ordered-checkbox/issues"
  },
  "homepage": "https://github.com/kyou-izumi/inquirer-ordered-checkbox#readme",
  "keywords": [
    "inquirer",
    "prompt",
    "checkbox",
    "sortable",
    "order",
    "cli",
    "interactive"
  ],
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE"
  ]
}
